# ubiloc

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/br/ufg/inf/ubicare/ubiloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/ufg/inf/ubicare/ubiloc/activities/: MainActivity.java  OptionsActivity.java  SetupActivity.java  TrackActivity.java
app/src/main/java/br/ufg/inf/ubicare/ubiloc/adapters/: BeaconAdapter.java  RoomAdapter.java
app/src/main/java/br/ufg/inf/ubicare/ubiloc/bluetooth/: BluetoothDeviceStore.java  BluetoothScanner.java  BluetoothServiceScanner.java  BluetoothServiceUtils.java  BluetoothUtils.java
app/src/main/java/br/ufg/inf/ubicare/ubiloc/data/: BeaconPojo.java  PositionPojo.java  RoomPojo.java
app/src/main/java/br/ufg/inf/ubicare/ubiloc/database/: Database.java  StatementBuilder.java
app/src/main/java/br/ufg/inf/ubicare/ubiloc/domain/: Beacon.java  Room.java  User.java
app/src/main/java/br/ufg/inf/ubicare/ubiloc/fragments/: SetupAddFragment.java  SetupRoomBeaconsFragment.java
app/src/main/java/br/ufg/inf/ubicare/ubiloc/service/: RemoteLocationService.java
app/src/main/res/drawable/: ic_add_black_24dp.xml  room_box.xml
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_setup.xml  activity_track.xml  beacon_item.xml  fragment_setup_add.xml  fragment_setup_room.xml  setup_room_footer.xml  setup_room_item.xml
app/src/main/res/menu/: menu_setup_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/ufg/inf/ubicare/ubiloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
