<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufg.inf.ubicare.ubiloc.activities.MainActivity">

    <TextView
        android:id="@+id/location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:text="Calibrando localização..."
        android:textSize="18sp"
        android:padding="12dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="br.netart.termomil.ProductFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="6dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="6dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".activities.MainActivity"
        tools:listitem="@layout/beacon_item"
        android:layout_above="@id/location"/>

</RelativeLayout>
