<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.ufg.inf.ubicare.ubiloc.activities.OptionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="Bem-vindo ao UbiCareLoc!"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="Para configurar seus beacons selecione o botão de &quot;CONFIGURAR&quot;"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-medium"
            android:text="Para monitorar digite a chave mostrada no fim da configuração e selecione o botão de &quot;MONITORAR&quot;"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="24dp"
            android:gravity="center">

            <Button
                android:id="@+id/configure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="24dp"
                android:backgroundTint="#8BC34A"
                android:textColor="@android:color/white"
                android:text="Configurar"/>

            <EditText
                android:id="@+id/key"
                android:layout_marginTop="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Chave"
                android:inputType="textCapWords"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/track"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="#009688"
                android:textColor="@android:color/white"
                android:text="Monitorar"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
