<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/beacon_icon"
        android:layout_width="56dp"
        android:layout_height="89dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="14dp"
        android:layout_centerVertical="true"
        android:src="@drawable/beacon_icon"/>

    <LinearLayout
        android:id="@+id/beacon_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="14dp"
        android:layout_toRightOf="@id/beacon_icon">

        <TextView
            android:id="@+id/beacon_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="b9407f3"/>

        <TextView
            android:id="@+id/beacon_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="b9407f3"/>

        <TextView
            android:id="@+id/beacon_minor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="b9407f3"/>

        <TextView
            android:id="@+id/beacon_mac_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="b9407f3"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:id="@+id/beacon_distance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="b9407f3"/>

            <TextView
                android:id="@+id/beacon_rssi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_weight="1"
                android:text="b9407f3"/>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        android:layout_alignBottom="@id/beacon_info"/>

</RelativeLayout>